<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
    <title>Vô triiiii</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden; /* Đảm bảo icon không tràn ra ngoài */
        }
        .bgr{
            width: 500px;
            height: 500px;
            position: relative; /* Để các icon được định vị tuyệt đối bên trong */
            overflow: hidden; /* Đảm bảo icon không tràn ra ngoài */
        }
        #canvas {
            display: block;
            image-rendering: -webkit-optimize-contrast; /* Chrome, Safari */
            image-rendering: -moz-crisp-edges; /* Firefox */
            image-rendering: pixelated; /* Firefox 37+, Chrome 51+ */
            position: relative;
        }
    </style>
</head>
<body style="width: 100wh; height: 100vh; background-color: #fc94af;">
    <div id="randomIconsContainer" class="bgr" style="width: 100%; height: 100%;">
        <div style=" width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.07);">
            <canvas  id="canvas"></canvas>
        </div>
        
    </div>
</body>
<script src="./index.js"></script>
<script src="./canvas.js"></script>
</html>
